<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/roboto-mono" rel="stylesheet">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="style .css">
</head>

<body>
   <h1> Temperature Converter</h1>
    <div class="wrap">
        <div class="container">
            <label for="fahrenheit">Fahrenheit :</label>
            <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
        </div>
        <div class="container">
            <label for="celsius">Celsius :</label>
            <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
        </div>
        <button class="button " id="convert">Convert</button>
        <button class="button" id="clear">Clear</button>
    </div>
    <!-- javascript script -->
    <script src="script.js"></script>
</body>

</html>